{
  "name": "typeorm-sync-nextjs",
  "version": "0.0.1",
  "description": "synchronization between a server and client typeorm instance",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint 'src/**/*.ts'",
    "build": "node bin/build.js & tsc",
    "update packages": "node bin/updateCopies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ainias/typeorm-client-sync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ainias/typeorm-client-sync/issues"
  },
  "homepage": "https://github.com/Ainias/typeorm-client-sync#readme",
  "peerDependencies": {
    "js-helper": "git+https://github.com/Ainias/js-helper.git#0.7.8",
    "typeorm-sync": "git+https://github.com/Ainias/typeorm-sync",
    "react": "^17.0.2",
    "nextjs": "^0.0.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.3"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-react": "^7.29.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "prettier": "^2.6.1"
  }
}
